# URL
home.page=https://amt1.estafeta.org
login.page=https://amt1.estafeta.org/Account/LogOn?ReturnUrl=%2f

#USER
login=testuser
password=testuser

#PATH WEBDRIVERS
chromedriver=webdrivers/chromedriver
geckodriver=webdrivers/geckodriver